<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF6200EE</color>
    <color name="colorPrimaryVariant">#FF3700B3</color>
    <color name="colorSecondary">#FF03DAC5</color>
    <color name="colorSecondaryVariant">#FF018786</color>
    <color name="colorOnPrimary">#FFFFFFFF</color>
    <color name="colorOnSecondary">#FF000000</color>
    <color name="colorOnBackground">#FF000000</color>
    <color name="colorOnSurface">#FF000000</color>
    <color name="colorSurface">#FFFFFFFF</color>
    <color name="colorBackground">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="gray">#FF808080</color>
    <color name="dark_gray">#FF404040</color>
    <color name="light_gray">#FFCCCCCC</color>
    <color name="hp_color">#FFFF4444</color>
    <color name="xp_color">#FF44FF44</color>
    <color name="gold_color">#FFFFAA00</color>
</resources>
