<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RPG Wolfy</string>
    <string name="tab_character">Karakter</string>
    <string name="tab_inventory">Inventory</string>
    <string name="tab_shop">Bolt</string>
    <string name="tab_wilderness">Vadon</string>
    <string name="tab_arena">Aréna</string>
    <string name="tab_quests">Küldetések</string>
    <string name="btn_save">Mentés</string>
    <string name="btn_load">Betöltés</string>
    <string name="btn_battle">Harc</string>
    <string name="btn_explore">Felfedezés</string>
    <string name="btn_buy">Vásárlás</string>
    <string name="btn_equip">Felszerel</string>
    <string name="btn_unequip">Levesz</string>
    <string name="level_prefix">Szint: </string>
    <string name="hp_prefix">HP: </string>
    <string name="xp_prefix">XP: </string>
    <string name="gold_prefix">Arany: </string>
    <string name="strength_prefix">Erő: </string>
    <string name="endurance_prefix">Állóképesség: </string>
    <string name="intellect_prefix">Értelem: </string>
    <string name="agility_prefix">Ügyesség: </string>
    <string name="luck_prefix">Szerencse: </string>
    <string name="damage_prefix">Sebzés: </string>
    <string name="defense_prefix">Védelem: </string>
    <string name="crit_rate_prefix">Kritikus esély: </string>
    <string name="hit_rate_prefix">Találati esély: </string>
</resources>
